#Q1
number = input("Enter Variable:")
list1_num = number.split(",")
print(list1_num)

#Q2
for i in range(0, 9):
    if(i <= 4):
        for j in range(0, i+1):
            print("*", end=" ")
        print("\n")
    else:
        for j in range(i, 9):
            print("*", end=" ")
        print("\n")
        
#Q3
a = input("Enter text: ")
print(a[::-1])

#Q4
print(f"WE, THE PEOPLE OF INDIA,\n\thaving solemnly resolved to constitute India into a SOVEREIGN,!" +
      "\n\t\tSOCIALIST, SECULAR, DEMOCRATIC REPUBLIC \n\t\t and to secure to all its citizens")
